<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang chủ - Lego World Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>

  <!-- Header -->
  <iframe src="components/header.html" width="100%" height="300px" frameborder="0" scrolling="no"></iframe>

  <!-- Nội dung chính -->
  <main class="home-content">
    <!-- Banner chính -->
    <div class="banner">
      <button class="btn-next"><i class="fa-solid fa-chevron-left"></i></button>
      <img src="./assets/images/banner.webp" alt="Banner" />
      <button class="btn-next"><i class="fa-solid fa-chevron-right"></i></button>
    </div>

    <!-- Hàng mới về -->
    <section class="new-product">
      <div class="section-header">
        <h2>Hàng mới về - Bé thích mê</h2>
        <button class="btn-view">Xem tất cả</button>
      </div>

      <div class="product-box">
        <!-- Banner bên trái -->
        <div class="banner-product">
          <img src="./assets/images/new-product.webp" alt="Hàng mới về - Bé thích mê"/>
        </div>

        <!-- Danh sách sản phẩm -->
        <div class="product-list">
          <ul>
            <li>
              <object type="text/html" data="components/product-item.html" width="100%" height="450"></object>
            </li>
            <li>
              <object type="text/html" data="components/product-item.html" width="100%" height="450"></object>
            </li>
            <li>
              <object type="text/html" data="components/product-item.html" width="100%" height="450"></object>
            </li>
                      <div class="btn-next">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          </ul>
        </div>
      </div>
    </section>

    <!-- Sản phẩm khuyến mãi -->
    <section class="sale-product">
      <div class="section-header">
        <h2>Khuyến mãi ngập tràng</h2>
        <button class="btn-view">Xem tất cả</button>
      </div>

      <div class="product-box">
        <!-- Banner bên trái -->
        <div class="banner-product">
          <img src="./assets/images/sale-product.webp" alt="Hàng mới về - Bé thích mê"/>
        </div>

        <!-- Danh sách sản phẩm -->
        <div class="product-list">
          <ul>
            <li>
              <object type="text/html" data="components/product-item.html" width="100%" height="450"></object>
            </li>
            <li>
              <object type="text/html" data="components/product-item.html" width="100%" height="450"></object>
            </li>
            <li>
              <object type="text/html" data="components/product-item.html" width="100%" height="450"></object>
            </li>
          <div class="btn-next">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          </ul>
        </div>
        </div>
      </div>
    </section>



    <section class="flash-sale">
      <h2>GIỜ VÀNG FLASH SALE</h2>
      <div class="sale-box">
      <span class="banner"></span>
      <p class="timming">11h:59m:59s</p>
      <div class="flash-sale-list">
        <button class="btn-next"><i class="fa-solid fa-chevron-left"></i></button>
        <ul>
          <li>
            <object type="text/html" data="components/flash-sale-item.html" width="100%" height="270"></object>
          </li>
          <li>
            <object type="text/html" data="components/flash-sale-item.html" width="100%" height="270"></object></li>
          <li>
            <object type="text/html" data="components/flash-sale-item.html" width="100%" height="270"></object>
          </li>
          <li>
                        <object type="text/html" data="components/flash-sale-item.html" width="100%" height="270"></object>
          </li>
          <li>
                        <object type="text/html" data="components/flash-sale-item.html" width="100%" height="270"></object>
          </li>
        </ul>
        <button class="btn-next"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </div>
    </section>
   




   <section class="type-product">
      <div class="section-header">
        <h2>Chủ đề - Danh mục Lego</h2>
        <button class="btn-view">Xem tất cả</button>
      </div>

      <div class="product-box">

        <!-- Danh sách danh mục sản phẩm -->
        <div class="type-product-list">
          <ul>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
            <li>
          <img src="./assets/images/product2.webp" alt="Hàng mới về - Bé thích mê"/>
          <p class="name-type">Xe oto mô hình. </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
<!-- Tin tức mới nhất -->
<section class="news-section">
  <div class="section-header">
    <h2>Tin tức mới nhất</h2>
  </div>
  <div class="news-list">
    <article class="news-item">
      <div class="inf">
      <img src="./assets/images/news1.avif" alt="Lego ra mắt bộ sưu tập mới" />
      <a href="#" class="news-title">Lego ra mắt bộ sưu tập mới</a>
      <P class="time"> 12h00 01/01/2025</P>
      <p>Bộ sưu tập Lego 2024 vừa được giới thiệu với nhiều chủ đề hấp dẫn dành cho trẻ em.</p>
      </div>
      <button>Đọc thêm</button>
    </article>
    <article class="news-item">
      <div class="inf">
      <img src="./assets/images/news1.avif" alt="Lego ra mắt bộ sưu tập mới" />
      <a href="#" class="news-title">Ưu đãi đặc biệt tháng 6</a>
      <P class="time"> 12h00 01/01/2025</P>
      <p>Nhận ngay ưu đãi lên đến 30% cho các sản phẩm Lego trong tháng 6 tại Lego World Store.</p>
      </div>
      <button>Đọc thêm</button>
    </article>
    <article class="news-item">
      <div class="inf">
      <img src="./assets/images/news1.avif" alt="Lego ra mắt bộ sưu tập mới" />
      <a href="#" class="news-title">Cuộc thi xây dựng Lego sáng tạo</a>
      <P class="time"> 12h00 01/01/2025</P>
      <p>Tham gia cuộc thi xây dựng Lego sáng tạo và nhận nhiều phần quà hấp dẫn từ cửa hàng.</p>
      </div>
      <button>Đọc thêm</button>
    </article>
  </div>
</section>

</main>

<!-- Footer -->
<iframe src="components/footer.html" width="100%" height="600" frameborder="0" scrolling="no"></iframe>

</body></article>
</html>
